<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/imageSign_in"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:background="@drawable/foto_atas_login"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"/>

    <RelativeLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/get_started_free"
            android:textStyle="bold"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:layout_marginStart="55dp"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Started Free"
            />

        <TextView
            android:id="@+id/teks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="75dp"
            android:gravity="center"
            android:text="Free Forever. No Credit Card Needed"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/teks_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="145dp"
            android:gravity="center"
            android:text="Email Adress"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:textSize="15sp"/>



        <EditText
            android:id="@+id/txtbx_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/email"
            android:hint="✉️    yourname@gmail.com"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_marginTop="180dp"
            android:textAllCaps="false"
            android:paddingVertical="16dp"
            android:paddingHorizontal="32dp"
            android:elevation="8dp"/>

        <TextView
            android:id="@+id/teks_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="245dp"
            android:gravity="center"
            android:text="Password"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/txtbx_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/email"
            android:hint="🔑️    ..............."
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_marginTop="280dp"
            android:textAllCaps="false"
            android:paddingVertical="16dp"
            android:paddingHorizontal="32dp"
            android:elevation="8dp" />

        <TextView
            android:id="@+id/teks_confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="345dp"
            android:gravity="center"
            android:text="Confirm Password"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/txtbx_confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:background="@drawable/email"
            android:hint="🔑️    ..............."
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_marginTop="380dp"
            android:textAllCaps="false"
            android:paddingVertical="16dp"
            android:paddingHorizontal="32dp"
            android:elevation="8dp" />

        <Button
            android:id="@+id/button_signup"
            android:layout_width="280dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="450dp"
            android:layout_height="50dp"
            android:background="@drawable/linear"
            android:text="Sign up"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/signup_with"
            android:background="@drawable/signup_with"
            android:layout_width="291.3dp"
            android:layout_height="16dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="510dp"/>

        <ImageView
            android:id="@+id/google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/buttons"
            android:contextClickable="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="165dp"
            android:layout_marginTop="530dp"/>



    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>