<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageLogin"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:background="@drawable/image22"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <RelativeLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent">

    <TextView
        android:id="@+id/txt_welcome"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back!"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/under_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:gravity="center"
        android:text="welcome back we missed you"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/teks_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="145dp"
        android:gravity="center"
        android:text="Username"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        android:textSize="15sp"/>



    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/email"
        android:hint="👤    Username"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="180dp"
        android:textAllCaps="false"
        android:paddingVertical="16dp"
        android:paddingHorizontal="32dp"
        android:elevation="8dp"/>

    <TextView
        android:id="@+id/teks_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="245dp"
        android:gravity="center"
        android:text="Password"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/txtbx_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/email"
        android:hint="🔑️    ..............."
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="280dp"
        android:textAllCaps="false"
        android:paddingVertical="16dp"
        android:paddingHorizontal="32dp"
        android:elevation="8dp" />

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="270dp"
            android:layout_marginTop="345dp"
            android:gravity="center"
            android:text="Forgot Password"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:textSize="10sp"/>

        <Button
            android:id="@+id/login"
            android:layout_width="280dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="370dp"
            android:layout_height="50dp"
            android:background="@drawable/linear"
            android:text="Sign up"
            android:textColor="@color/white"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/signup_with"
            android:background="@drawable/signup_with"
            android:layout_width="291.3dp"
            android:layout_height="16dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="430dp"/>

        <ImageView
            android:id="@+id/google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/buttons"
            android:contextClickable="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="165dp"
            android:layout_marginTop="460dp"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>