<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:padding="16dp">


    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <!-- Home Text -->


    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Home"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints"
        />

    <!-- Menu Icon -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconmenu" />

    <!-- Setting View -->

    <ImageView
        android:id="@+id/settingview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icontitik" />


    <!-- Search View -->

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="383dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:queryHint="Search"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeText">

        <!-- Add a query background to make the search query more visible -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button" />

    </SearchView>

    <!-- Text -->

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="New Recommendation"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/foodCard1"
        tools:layout_editor_absoluteX="0dp"
        tools:ignore="MissingConstraints" />

    <!-- Scroll View -->

    <!-- Food Card 1 -->

    <HorizontalScrollView
        android:id="@+id/listmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/text2"
        tools:layout_editor_absoluteX="16dp"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:background="@drawable/rounded_button"
                android:padding="16dp"
                tools:layout_editor_absoluteX="-1dp"
                tools:layout_editor_absoluteY="0dp"
                tools:ignore="MissingConstraints">


                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@drawable/image"
                    android:layout_marginTop="15dp"

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="45dp"
                    android:layout_marginStart="10sp"
                    android:text="Avocado Toast"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subtitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30sp"
                    android:layout_marginTop="65dp"
                    android:text="140 kcal"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/subtitleTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="90sp"
                    android:layout_marginTop="65dp"
                    android:text="View More>"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/kalori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="65dp"


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:background="@drawable/rounded_button"
                android:padding="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/card1"
                tools:ignore="MissingConstraints">


                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@drawable/mask"
                    android:layout_marginTop="15dp"

                <TextView
                    android:id="@+id/titleTextView3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="45dp"
                    android:layout_marginStart="10sp"
                    android:text="Vegetable mix"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subtitleTextView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30sp"
                    android:layout_marginTop="65dp"
                    android:text="260 kcal"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/subtitleTextView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="90sp"
                    android:layout_marginTop="65dp"
                    android:text="View More>"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/kalori2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="65dp"/>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:background="@drawable/rounded_button"
                android:padding="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@id/card2"
                tools:ignore="MissingConstraints">


                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:src="@drawable/mask"
                    android:layout_marginTop="15dp"

                <TextView
                    android:id="@+id/titleTextView2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="45dp"
                    android:layout_marginStart="10sp"
                    android:text="Seasonal salad"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subtitleTextView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30sp"
                    android:layout_marginTop="65dp"
                    android:text="120 kcal"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/subtitleTextView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="90sp"
                    android:layout_marginTop="65dp"
                    android:text="View More>"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/kalori3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kal"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="65dp"/>


            </androidx.cardview.widget.CardView


        </androidx.constraintlayout.widget.ConstraintLayout>

    </HorizontalScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/foodCard1"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        android:background="@color/colorGray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView">

        <ImageView
            android:id="@+id/foodImage1"
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:src="@drawable/salad" />

        <TextView
            android:id="@+id/foodName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Healthy food for you"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foodCalories1"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="16dp"
            android:text="Etiam in ex nec lobortis food luctus. Etiam iaculis healthy."
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="16dp"
            android:text="See all food"
            android:background="@drawable/rounded_button_hijau"/>


