<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_on_boarding_1"
    tools:context=".Onboarding1">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ilustration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/image_on_boarding_1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/heading"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Maintain Your Daily Food"
        android:textSize="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ilustration" />

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/isi"
        android:layout_width="350dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/gray"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Transform your lifestyle, one bite at a time. Welcome to HealthHub, where healthy habits meet achievable goals."
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/slider_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/slider_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/isi" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background= "@drawable/bg1_rounded_hijau1"
        android:text="Next"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slider_1"/>



</androidx.constraintlayout.widget.ConstraintLayout>